[gd_scene format=3 uid="uid://cor53wn0x3t2v"]

[ext_resource type="Texture2D" uid="uid://bhriopcof4dte" path="res://assets/SpaceRage/BG.png" id="1_2q6dc"]
[ext_resource type="PackedScene" uid="uid://drpd3p6ulghka" path="res://scenes/enemy/enemy.tscn" id="2_w7c3h"]
[ext_resource type="PackedScene" uid="uid://c8emdavkhvib6" path="res://scenes/player.tscn" id="2_w8frs"]

[node name="Level" type="Node2D" unique_id=1582846004]

[node name="Scroller" type="Parallax2D" parent="." unique_id=919304496]
repeat_size = Vector2(0, 800)
autoscroll = Vector2(0, 50)

[node name="Background" type="Sprite2D" parent="Scroller" unique_id=806351808]
position = Vector2(350, 400)
texture = ExtResource("1_2q6dc")

[node name="Player" parent="." unique_id=238055065 instance=ExtResource("2_w8frs")]
position = Vector2(360, 716)

[node name="Enemy" parent="." unique_id=2141922867 instance=ExtResource("2_w7c3h")]
position = Vector2(181.99998, -96)

[node name="Enemy2" parent="." unique_id=1131184739 instance=ExtResource("2_w7c3h")]
position = Vector2(-61.999985, 105)
