[gd_scene format=3 uid="uid://c8emdavkhvib6"]

[ext_resource type="Texture2D" uid="uid://f0gjfj6ns58a" path="res://assets/SpaceRage/Player/player_b_m.png" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://d34arfhw1lcdt" path="res://assets/SpaceRage/Explosions/explosion_1_01.png" id="1_a8ls1"]
[ext_resource type="Script" uid="uid://bh0fkbf7fpmc7" path="res://scripts/player.gd" id="1_qfm1y"]
[ext_resource type="Texture2D" uid="uid://bpjbxfr3q581p" path="res://assets/SpaceRage/Explosions/explosion_1_02.png" id="2_qfm1y"]
[ext_resource type="Texture2D" uid="uid://cgm1bxuyj6208" path="res://assets/SpaceRage/Explosions/explosion_1_03.png" id="3_fulsm"]
[ext_resource type="Texture2D" uid="uid://d05u3xbpnbmpn" path="res://assets/SpaceRage/Explosions/explosion_1_04.png" id="4_4r5pv"]
[ext_resource type="Texture2D" uid="uid://cxowppn1cm3ir" path="res://assets/SpaceRage/Explosions/explosion_1_05.png" id="5_60mlk"]
[ext_resource type="Texture2D" uid="uid://dah1avkrbv85q" path="res://assets/SpaceRage/Explosions/explosion_1_06.png" id="6_i4ail"]
[ext_resource type="Texture2D" uid="uid://517junmyu8ry" path="res://assets/SpaceRage/Explosions/explosion_1_07.png" id="7_a38lo"]
[ext_resource type="Texture2D" uid="uid://g5ofuq2cqmqr" path="res://assets/SpaceRage/Explosions/explosion_1_08.png" id="8_4ni07"]
[ext_resource type="Texture2D" uid="uid://dt4pwusfloay2" path="res://assets/SpaceRage/Explosions/explosion_1_09.png" id="9_l71n6"]
[ext_resource type="Texture2D" uid="uid://dpge5sghnyrhs" path="res://assets/SpaceRage/Explosions/explosion_1_10.png" id="10_ke2ow"]
[ext_resource type="Texture2D" uid="uid://dd55sefq85ooh" path="res://assets/SpaceRage/Explosions/explosion_1_11.png" id="11_ujl30"]
[ext_resource type="Texture2D" uid="uid://cy5do1mh8ui2u" path="res://assets/SpaceRage/Player/player_b_l1.png" id="12_31cv2"]
[ext_resource type="Texture2D" uid="uid://nywsigqtph21" path="res://assets/SpaceRage/Player/player_b_r2.png" id="13_pf23h"]
[ext_resource type="Texture2D" uid="uid://ddfdfwwfjih3u" path="res://assets/SpaceRage/Player/player_b_l2.png" id="14_dt7fs"]
[ext_resource type="Texture2D" uid="uid://bf6wwfqhohjxh" path="res://assets/SpaceRage/Player/player_b_r1.png" id="15_wqfne"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wnwbv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_a8ls1")
}, {
"duration": 1.0,
"texture": ExtResource("2_qfm1y")
}, {
"duration": 1.0,
"texture": ExtResource("3_fulsm")
}, {
"duration": 1.0,
"texture": ExtResource("4_4r5pv")
}, {
"duration": 1.0,
"texture": ExtResource("5_60mlk")
}, {
"duration": 1.0,
"texture": ExtResource("6_i4ail")
}, {
"duration": 1.0,
"texture": ExtResource("7_a38lo")
}, {
"duration": 1.0,
"texture": ExtResource("8_4ni07")
}, {
"duration": 1.0,
"texture": ExtResource("9_l71n6")
}, {
"duration": 1.0,
"texture": ExtResource("10_ke2ow")
}, {
"duration": 1.0,
"texture": ExtResource("11_ujl30")
}],
"loop": false,
"name": &"explode",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_31cv2")
}],
"loop": true,
"name": &"full_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_pf23h")
}],
"loop": true,
"name": &"full_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_dt7fs")
}, {
"duration": 1.0,
"texture": ExtResource("12_31cv2")
}],
"loop": false,
"name": &"strafe_left",
"speed": 7.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_wqfne")
}, {
"duration": 1.0,
"texture": ExtResource("13_pf23h")
}],
"loop": false,
"name": &"strafe_right",
"speed": 7.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3vyb7")
}],
"loop": true,
"name": &"straight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_31cv2")
}, {
"duration": 1.0,
"texture": ExtResource("14_dt7fs")
}],
"loop": false,
"name": &"straighten_from_left",
"speed": 7.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_pf23h")
}, {
"duration": 1.0,
"texture": ExtResource("15_wqfne")
}],
"loop": false,
"name": &"straighten_from_right",
"speed": 7.5
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mx8sn"]
radius = 38.0
height = 84.0

[node name="Player" type="CharacterBody2D" unique_id=238055065]
script = ExtResource("1_qfm1y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=182848510]
texture_filter = 1
position = Vector2(2.000001, 3.000001)
scale = Vector2(1.4375, 1.4375)
sprite_frames = SubResource("SpriteFrames_wnwbv")
animation = &"strafe_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=481330714]
shape = SubResource("CapsuleShape2D_mx8sn")

[node name="Timers" type="Node" parent="." unique_id=200191562]

[node name="MovementTimer" type="Timer" parent="Timers" unique_id=1111620316]
wait_time = 0.5
one_shot = true

[node name="ShootTimer" type="Timer" parent="Timers" unique_id=1807148631]
wait_time = 0.25
one_shot = true

[node name="BulletMarkers" type="Node2D" parent="." unique_id=336384798]

[node name="RightMarker" type="Marker2D" parent="BulletMarkers" unique_id=1499627553]
position = Vector2(19, -6)

[node name="LeftMarker" type="Marker2D" parent="BulletMarkers" unique_id=1171499303]
position = Vector2(-18, -6)

[connection signal="timeout" from="Timers/ShootTimer" to="." method="_on_ShootTimer_timeout"]
